<!DOCTYPE html>
<html ng-app="jobSearchApp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Job Search App</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/custom.css" rel="stylesheet" />
    <style>
        .ng-cloak,
        [ng-cloak],
        [ng\:clock] {
            display: none important!;
        }
    </style>
</head>

<body>
    <div ng-view>


    </div>

    <div>

        <footer class="footer">
            <div class="container">
                <p class="text-muted text-center">
                    <a href="https://compro.miu.edu" target="_blank">
                        <img src="/images/compro-web-logo-442x112.png" height="60" alt="MIU Compro"> </a>
                    <br>
                    <small class="text red-50 text-center">
                            &copy;2021 Maharishi International University. All Rights Reserved.
                        </small>
                </p>
            </div>
        </footer>
    </div>


    <script src="node_modules/angular/angular.js"></script>
    <script src="node_modules/angular-route/angular-route.js"></script>
    <script src="angular-app/app.js"></script>
    <script src="angular-app/job-list/job-list-controller.js"></script>
    <script src="angular-app/job-display/job-display-controller.js"></script>
    <script src="angular-app/test/testing.js"></script>
    <script src="angular-app/job-data-factory/job-data-factory.js"></script>

    <script src="jquery/jquery 3.5.1.min.js"></script>

</body>

</html>