<!DOCTYPE html>
<html>
    <head>
        <title>MEAN Games</title>
        <link href="css/bootstrap.min.css" rel="stylesheet"/>
        <link href="css/custom.css" rel="stylesheet" />
    </head>
 
    <body>
        <h1>MEAN Games homepage</h1>
        
        <footer class = "footer">
            <div class="container">
                <p class="test-muted text-center">
                    <a href = "https://compro.miu.edu" target="_blank">
                        <img src = "images/Screenshot from 2021-01-12 10-05-30.png" height="60" alt = "MIU Compro">
                    </a>
                    
                    <br/>
                    
                    <small class="text black-50 text-center">&copy; 2021 Mahrishi International University. All rights reserved.

                    </small>
                </p>
            </div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- <script src="jquery/jquery-3.5.1.min.js"></script> -->
    </body>
    
    </html>
