<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEAN GAMES</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custome.css">
</head>
<body>
    <h1>MEAN GAMES HOME PAGE</h1>
    <footer class="footer">
<div class="container"></div>
<p class="text mutedtext center">
Index.html
<a
href ="https://compro.miu.edu"
target="_blank"> 
<img src ="./images/compro-web-log.webp"height="60" alt="MIUCompro"></a>
 br
<small class="textblack 50 text center">&copy;
2021 Maharishi International
University. All Rights Reserved.
</p>
</div>
</footer>
</body>
</html>