{
    "name": "jobsearchapp",
    "version": "1.0.0",
    "description": "Job search assignment",
    "main": "app1.js",
    "scripts": {
        "start": "node app1.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "Nodejs"
    ],
    "author": "Desta",
    "license": "ISC",
    "dependencies": {
        "angular": "^1.8.2",
        "angular-route": "^1.8.2",
        "body-parser": "^1.19.0",
        "express": "^4.17.1",
        "mongodb": "^3.6.3",
        "mongoose": "^5.12.14"
    }
}
